{
  "image": "mcr.microsoft.com/devcontainers/rust",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathematic.vscode-pdf",
        "xsyetopz.vscode-abnf-intellisense"
      ]
    }
  }
}
